# coffee_interactive.dc
# Interactive latte cost calculator

# Use higher precision for intermediate math
6 k

[Coffee cost calculator] p
[Press Enter after each value.] p

[Bag price ($): ] n
? sb

[Tax multiplier (e.g. 1.06): ] n
? st

[Bag weight (grams, e.g. 340): ] n
? sg

[Dose per shot (grams, e.g. 16): ] n
? sd

[Milk price per gallon ($): ] n
? sm

[Milk ounces used (e.g. 6): ] n
? so

[Barista wage per hour ($): ] n
? sw

[Labor minutes per drink (e.g. 5): ] n
? sl

# --- Calculations ---

# Coffee bag total after tax: bag_total = bag_price * tax
lb lt * sB

# Coffee per gram: coffee_g = bag_total / bag_grams
lB lg / sC

# Coffee per shot: coffee_shot = coffee_g * dose_g
lC ld * sS

# Milk per ounce: milk_oz = milk_gallon / 128
lm 128 / sM

# Milk in drink: milk_cost = milk_oz * milk_oz_used
lM lo * sK

# Materials: materials = coffee_shot + milk_cost
lS lK + sR

# Labor: labor = wage * (minutes / 60)
lw ll 60 / * sL

# Total: total = materials + labor
lR lL + sT

# --- Output ---
2 k
[]p
[Materials ($): ] n lR p
[Labor ($):     ] n lL p
[Total ($):     ] n lT p
q
